{
  "name": "多多云返利",
  "short_name": "多多云返利",
  "scope": "/",
  "description": "多多返利云平台，选中淘宝商品，来多多云搜索后再去下单，轻松获取返利。",
  "start_url": "/",
  "icons": [
    {
      "src": "./img/icons/dd.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "./img/icons/DD72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#4DBA87"
}
